# HM_Commerce

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
API/: .dockerignore  Dockerfile
API/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
API/Api/Controllers/Erp/ComboBox/: ComboBoxController.cs
API/Api/Controllers/Erp/Commercial/: CommercialController.cs
API/Api/Controllers/Login/: LoginController.cs
API/Api/MbaApi/Controllers/: MetabaseController.cs  ReportsController.cs
API/Api/MbaApi/Options/: MetabaseDefaults.cs  MetabaseOptions.cs
API/Api/MbaApi/Services/: IMetabaseEmbedService.cs  MetabaseApiService.cs
API/Api/MbaApi/Services/Reports/: PriceManagementReportService.cs
API/Api/Properties/: launchSettings.json
API/Api/Properties/PublishProfiles/: FolderProfile.pubxml
API/Api/docs/: BugFix-CastError.md  BugFix-ConditionFormat.md  MetabaseEndpoints.md
API/Api/wwwroot/app/scripts/: app.js
API/Commerce.Application/: Commerce.Application.csproj
API/Commerce.Application/Interfaces/: IComboService.cs  ICommercialService.cs  ITokenService.cs
API/Commerce.Infrastructure/: Commerce.Infrastructure.csproj
API/Commerce.Infrastructure/Services/Auth/: TokenServiceAdapter.cs
API/Commerce.Infrastructure/Services/Combo/: ComboService.cs
API/Commerce.Infrastructure/Services/Commercial/: CommercialService.cs
API/Database/: run_migrations.sh
API/Database/migrations/: V1__create_schema.sql  V2__create_stored_procedures.sql
API/Database/seeds/: S1__admin_user.sql  S2__demo_data.sql
API/Domain/: Domain.csproj  Domain.xml
API/Domain/Enums/: Enums.cs
API/Domain/Models/Autentication/: Token.cs  TokenBimer.cs  TokenBimerResult.cs
API/Domain/Models/ERP/Commercial/: CompactDemotes.cs  ConditionDemote.cs  ConditionItemDemote.cs  Demotes.cs  InvoiceItemDemotes.cs  SupplierMovement.cs
API/Domain/Models/Generic/ComboBox/Branch/: BranchInCombo.cs
API/Domain/Models/Generic/ComboBox/Condition/: SalesConditionInCombo.cs
API/Domain/Models/Generic/ComboBox/Product/: ProductInCombo.cs
API/Domain/Models/Generic/ComboBox/Supplier/: SupplierInCombo.cs
API/Domain/Models/Parameters/: ConditionDemoteParameters.cs  ConditionItemDemoteParameters.cs  DemotesParameters.cs  SupplierMovementParameters.cs
API/Domain/Models/Validation/: ValidationError.cs  ValidationGeneric.cs  ValidationResult.cs  ValidationWarning.cs
API/Domain/Properties/PublishProfiles/: FolderProfile.pubxml
API/Domain/Service/Commercial/Get/: GetConditionDemotesService.cs  GetConditionItemDemotesService.cs  GetDemotesService.cs  GetSupplierMovementService.cs
API/Domain/Service/Commercial/Post/: PostConditionDemotesService.cs  PostConditionItemDemotesService.cs  PostSupplierMovementService.cs
API/Domain/Service/Commercial/Put/: PutInvoiceItemDemotesService.cs
API/Domain/Service/Generic/: BaseService.cs
API/Domain/Service/Generic/Autentication/: TokenService.cs
API/Domain/Service/Generic/ComboBox/: GetBranchInComboService.cs  GetProductInComboService.cs  GetSalesConditionInComboService.cs  GetSupplierInComboService.cs
API/Domain/Util/: Util.cs
API/Domain/Util/Autentication/: Enums.cs  Refresh.cs  User.cs  UserLogin.cs
API/Domain/Util/Mutex/: UtilMutexModelo.cs
API/MbaApi/: Commerce.sln  Startup.cs  appsettings.json
API/MbaApi/MbaApi/Models/Reports/: PriceManagementReport.cs
API/MbaApi/MbaApi/Options/: MetabaseDefaults.cs  MetabaseOptions.cs
API/MbaApi/MbaApi/Services/: MetabaseEmbedService.cs
API/MbaApi/docs/: ReportTests.md  ReportsEndpoints.md
API/MbaApi/wwwroot/: index.html
API/MbaApi/wwwroot/app/scripts/: RxListCtrl.js  RxListSvc.js
API/MbaApi/wwwroot/app/views/: RxList.html
APP/: .prettierrc  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  test-config.html  vite.config.js
APP/public/: config.dev.json  config.json  web.config
APP/src/: configLoader.js  main.jsx
APP/src/components/business/ConditionCard/: ConditionCard.jsx  index.js
APP/src/components/business/DemoteRow/: DemoteRow.jsx  DemoteRowDetails.jsx  index.js
APP/src/components/business/DemoteSummary/: DemoteSummary.jsx  index.js
APP/src/components/business/MovementTable/: MovementTable.jsx  index.js
APP/src/components/business/SupplierInfo/: SupplierInfo.jsx  index.js
APP/src/components/molecules/SelectFilial/: SelectFilial.jsx
APP/src/components/templates/defaultLayout/: defaultLayout.jsx  styledDefaultLayout.js
APP/src/components/ui/: ActionButton.jsx  FiltersPanel.jsx  PageContainer.jsx  SurfaceCard.jsx  TabsManager.jsx  index.js
APP/src/components/ui/Card/: StyledCard.js
APP/src/components/ui/ConfirmDialog/: ConfirmDialog.jsx
APP/src/components/ui/CurrencyInput/: CurrencyInput.jsx
APP/src/components/ui/DataTable/: CollapsibleRow.jsx  DataTable.jsx  TableHeader.jsx  index.js
APP/src/components/ui/DetailsGrid/: DetailsGrid.jsx  index.js
APP/src/components/ui/EmptyState/: EmptyState.jsx
APP/src/components/ui/Input/: StyledInput.js
APP/src/components/ui/LoadingState/: LoadingState.jsx
APP/src/components/ui/StatCard/: StatCard.jsx
APP/src/components/ui/Table/: StyledTable.js
APP/src/contexts/: AuthContext.jsx  CommercialContext.jsx  FeedbackContext.jsx
APP/src/enums/: routePaths.js  utils.js
APP/src/features/combo/: index.js
APP/src/hooks/: useDemoteCalculations.js  useFormFilters.js  useMetabase.js  useTableState.js
APP/src/pages/bi/: bi.jsx
APP/src/pages/condicaoDeRebaixa/: condicaoDeRebaixa.jsx
APP/src/pages/gestaoDeCredito/: gestaoDeCredito.jsx
APP/src/pages/gestaoDeRebaixa/: gestaoDeRebaixa.jsx  styledGestaoDeRebaixa.js
APP/src/pages/home/: home.jsx
APP/src/pages/relatorios/: relatorios.jsx
APP/src/routes/: routes.jsx
APP/src/services/: AuthService.js  CommercialService.js  ReportService.js  api.js
APP/src/shared/themes/: defaultTheme.js
APP/src/styles/: globalStyles.js
APP/src/utils/: calculations.js  currency.js  formatters.js  storage.js  utilsExcel.js
APP/src/utils/__tests__/: calculations.test.js  currency.test.js  formatters.test.js
(+18 files in other folders)
