<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<TargetFramework>net9.0</TargetFramework>
		<PackageId>Api</PackageId>
		<Authors>Api</Authors>
		<Entity>Api</Entity>
		<UserSecretsId>0e3ab268-e409-4171-9895-996e4e998632</UserSecretsId>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
		<OutputPath></OutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<WarningsAsErrors>;NU1605,1591</WarningsAsErrors>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Api.xml</DocumentationFile>
		<OutputPath>bin\</OutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Connected Services\**" />
		<Compile Remove="Domain\**" />
		<Content Remove="Connected Services\**" />
		<Content Remove="Domain\**" />
		<EmbeddedResource Remove="Connected Services\**" />
		<EmbeddedResource Remove="Domain\**" />
		<None Remove="Connected Services\**" />
		<None Remove="Domain\**" />
	</ItemGroup>

	<ItemGroup>
		<None Update="..\Domain\bin\$(Configuration)\net9.0\Domain.xml">
			<Link>Domain.xml</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MySqlConnector" Version="2.3.7" />
		<PackageReference Include="jose-jwt" Version="5.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.30" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="112.0.0" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.13.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.13.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.13.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />

		<PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Commerce.Application\Commerce.Application.csproj" />
		<ProjectReference Include="..\Commerce.Infrastructure\Commerce.Infrastructure.csproj" />
	</ItemGroup>


	<ItemGroup>
		<WCFMetadata Include="Connected Services" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Config\" />
	</ItemGroup>


	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>
</Project>
